---
rhn_user: YOUR_RHN_USER
rhn_pass: YOUR_RHN_PASSWORD
rhn_pool_pattern: '^$' # practically disable the pattern
rhn_pool_ids: # list of pool IDs to subscribe to for Sat6
  - '0123456789abcdef0123456789abcdef'
jenkins_rhn_pool_ids: # list of pool IDs to subscribe to
  - '0123456789abcdef0123456789abcdef'

# the following is for future use
sat6_user: YOUR_SAT6_ADMIN_USER
sat6_pass: YOUR_SAT6_ADMIN_PASSWORD
